<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>About Us</title>
	<style type="text/css">

		
		#body {
			min-width: 630px;
			
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		* html #left {
			left: 150px;
		}

		
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -980em;
		}

		
		* html body {
			overflow: hidden;
		}
		
			.footer {
	     position:absolute;
	     right:0px;
	     left:0px;
	     bottom:0px;
	     height:50px;
	     background-color: #ff2200;
        }

		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
	

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: #000000 ;
			text-decoration: none;
		}

		#header, #footer {
		
			font-size: large;
			padding: 0.3em;
			background-colour: #000000  ;
		}

		#left {
			background:  #88ff33;
		}
		
		#right {
			background: #ffffff;
		}

		.center {
		    text-align: center;
			
		}

		#container .column {
			padding-top: 1em;
		}
		
		#Logo {
		    background-color: #22aaff;
		}
		
		li a:hover{
			text-decoration:none;
			color:#ffffff;
		}
		
		
		#left li {
			font-family: Courier;
		}
		
		#center h1 {
		font-family:Courier New;
		}
		
		#center p {
		font-family:Courier;
		}
		
	</style>
	
		
</head>

<body>

	<div class="center" id="Logo">
	<img id="Logo" src="Media/Logo.jpg">
	</div>
    
	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>About Us</h1>
				<p>	Our business has been running since 2002. The founder Daniel Keely comes from the land of Brazil where his father raised cattle for McDonalds, because the the Brazilian government allowed upcoming business owners to claim large areas of land from the rainforest using slash and burn techniques. However when Daniel arose to the age of 16 the Brazilian government reversed the bill that allowed people to claim land from the rainforest because of the impact it had on the environment. Daniel, with a head for business inherited from his father, set his eyes upon Ireland a European country famous for its beef and veg.
 
				<p>When Daniel arrived on the shores of Ireland the first thing on his agenda was to look for local knowledge from the strong young farmer Henry Maughan who would soon become his business partner.
 Henry Maughan is from the fine county Clare where he and his father worked the land and the beasts that lived off it.
 They mainly sold beef but also had dairy cattle as an extra source of income. When Daniel approached Henry, Henry saw the potenial and made his way into the heart of the growing business with clever deals and agreements.
 Henry helped Daniel set up the business with his local knowledge of and connections with some other farmers including his father.
 Daniel's need and passion for more lead to an interest in further development of the business through a new form of media that he had never heard of known as the internet.
 
<p>This desire for expansion lead Daniel to the small but successful JJ ltd. which was controlled by two step brothers Jack and Jack.
 Their business was an online marketing system which would greatly benefit Daniel's business known as 'Sunrise'.
 When the Jacks heard about Daniel's story and about how he had local help they were eager to work alongside him. Once the Jacks told Daniel about what the internet was and how it worked they developed the website that you are currently on for him.</p>
 
               
			    
				
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Site Index</h3>
			<ul>
				<li><a href="SunriseHomePage.html">Home Page</a></li>
				<li><a href="SunriseFranchisePage.html">Franchise</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="Testimonials.html">Testimonials</a></li>
				
			</ul>

		</nav>

    <div id="right" class="column" style="color:ffffff">
			<h3>Products</h3>
			

	</div>

	
    

</body>

</html>