<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Contact Us</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		
		* html #left {
			left: 150px;
		}

		
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -988em;
		}

		
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #FFFFFF;
		}

		#left {
			background: #88ff33;
		}
		
		#right {
			background: #ffffff;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
		#Logo {
		    background-color: #4d93ff;
		}
		
		.center {
		    text-align: center;
		
		}
		
		
		#left li {
			font-family: Courier;
		}
		
		#center h1 {
		font-family:Courier New;
		}
		
		#center p {
		font-family:Courier;
		}
		
			.footer {
	     position:absolute;
	     right:0px;
	     left:0px;
	     bottom:0px;
	     height:50px;
	     background-color: #ff2200;
        }

		
		li a:hover{
			text-decoration:none;
			color: purple;
		}
		
	</style>
	
	<script type="text/javascript">
	</script>	
</head>

<body>

    <div class="center" id="Logo">
	<img id="Logo" src="Media/Logo.jpg">
	

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Contact Us</h1>
				<p>	<b>Jack Haseldine</b><br>
					Phone: (087) 141-0850<br>
					Email: jackdavidhaseldine@hotmail.com<br>
					Student Email: 15158667@studentmail.ul.ie<br>
				</p>
				<p>	<b>Jack Coffey</b><br>
					Phone: (087) 056-6491<br>
					Email: jackkierancoffey@gmail.com<br>
					Student Email: 15147827@studentmail.ul.ie<br>
				</p>
				<p>	<b>Henry Maughan</b><br>
					Phone: (085) 102-1896<br>
					Email: h.maughan200@gmail.com<br>
					Student Email: 15141608@studentmail.ul.ie<br>
				</p>
				<p>	<b>Daniel Keeley(Team Leader)</b><br>
					Phone: (087) 613-6092<br>
					Email: keeleydaniel@yahoo.ca<br>
					Student Email: 15189082@studentmail.ul.ie<br>
				</p>
				<p>Like our <a href="https://www.facebook.com/sunrisewholesalers/timeline">Facebook</a> page here!</p>

			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Site Index</h3>
			<ul>
			
				<li><a href="SunriseHomePage.html">Home Page</a></li>
				<li><a href="SunriseFranchisePage.html">Franchise</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="Testimonials.html">Testimonials</a></li>
				
			</ul>

		</nav>

		<div id="right" class="column">
			<h3>Products</h3>
			

	

</body>

</html>