

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Home Page</title>
	<style type="text/css">
		
		#body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}

		* html #left {
			left: 150px;
		}

		
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -990em;
		}

		
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #FFFFFF ;
		}

		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
	

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: #000000 ;
			text-decoration: none;
		}

		#header, #footer {
		
			font-size: large;
			padding: 0.3em;
			background-colour: #000000  ;
		}

		#left {
			background: #88ff33;
		}
		
		#right {
			background: #ffffff;
		}

		.center {
		    text-align: center;
			
		}

		#container .column {
			padding-top: 1em;
		}
		
		#Logo {
		    background-color: #22aaff;
		}
	
		li a:hover{
			text-decoration:none;
			color: purple;
		}
		
			.footer {
	     position:absolute;
	     right:0px;
	     left:0px;
	     bottom:0px;
	     height:50px;
	     background-color: #FFFFFF;
        }
		
		#left li {
			font-family: Courier;
		}
		
		#center h1 {
		font-family:Courier New;
		}
		
		#center p {
		font-family:Courier;
		}
		
		
		
	</style>
	
		
</head>

<body>
    

	
	<div class="center" id="Logo">
	
	
	
	<img id="Logo" src="Media/Logo.jpg">
	</div>
    
	<div id="container">

		<main id="center" class="column">
			<article>
			
			<audio controls>
			   <source src="Media/Elevator Music.ogg" type="audio/ogg" autoplay="true">
	           <source src="Media/Elevator Music.mp3" type="audio/mpeg" autoplay="true">
	        </audio>
			
				<h1>Home Page</h1>
				<h2 style='font-family:Kilogram'><em>Wake up to Sunrise...Wake up Happy.</em></h2>
				<br>
				<h1 style='font-size:12px'>Good morning! We are Sunrise Foods, you're local and most trusted Wholesaler.<br> 
				   With us, you can rest assured that your family's food is the best quality available.</h1>
				 
				<p>Here's an example of our produce:</p>
				<img src="Media/foodpro.jpg" class="column" style="width:350px","height:250px">
				<iframe width="270" height="157" src="https://www.youtube.com/embed/P8vzV8dPyC0" frameborder="0" allowfullscreen style="margin-left:100px"></iframe>
				
			</article>								
		</main>

		<nav id="left" class="column">
			<h3 style="color:#550000;font-family: Courier New">Site Index</h3>
			<ul>
			
				<li><a href="SunriseHomePage.html">Home Page</a></li>
				<li><a href="SunriseFranchisePage.html">Franchise</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="Testimonials.html">Testimonials</a></li>
				
			</ul>

		</nav>

		<div id="right" class="column">
			<h3 style="color:ffffff;font-family: Courier New">Products</h3>
			

	</div>

	<div class="footer">
	
	    <a href="http://iofga.org/"><img id="Img1" src="Media/FooterLogo1.jpg" width="100" height="100"  style='margin-left:375px','position:relative'></a>
		<a href="https://www.fsai.ie/"><img id="Img1" src="Media/FooterLogo3.jpg" width="225" height="65" style='margin-left:100px','position:relative'></a>
		<a href="http://www.bordbia.ie/consumer/qualityassurance/Pages/default.aspx"><img id="Img1" src="Media/FooterLogo4.jpg" width="70" height="90" style='margin-left:100px','position:relative'></a>
		
		
	</div>

</body>

</html>