

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Franchise</title>
	<style type="text/css">

		
		#body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 200px;
			padding: 0 10px;
			margin-right: -100%;
		}

		* html #left {
			left: 150px;
		}

		
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -990em;
		}

		
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #FFFFFF ;
		}

		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
	

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: #000000 ;
			text-decoration: none;
		}

		#header, #footer {
		
			font-size: large;
			padding: 0.3em;
			background-colour: #000000  ;
		}

		#left {
			background: #88ff33;
		}
		
		#right {
			background: #ffffff;
		}

		.center {
		    text-align: center;
			
		}

		#container .column {
			padding-top: 1em;
		}
		
		#Logo {
		    background-color: #22aaff;
		}
	
		li a:hover{
			text-decoration:none;
			color: purple;
		}
		
			.footer {
	     position:absolute;
	     right:0px;
	     left:0px;
	     bottom:0px;
	     height:50px;
	     background-color: #ff2200;
        }
		
		.ThreeButton {
	    position:static;
	    border-radius: 5px;
	    height: 30px;
	    width: 80px;
	    text-align: right;
}

		#left li {
			font-family: Courier;
		}
		
		#center h1 {
		font-family:Courier New;
		}
		
		#center p {
		font-family:Courier;
		}
		
	</style>
	
		
</head>

<body>

	
	<div class="center" id="Logo">
	<img id="Logo" src="Media/Logo.jpg">
	</div>
    
	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h2 style="font-family:Courier New">Find Your Nearest Branch</h2>
			    <img id="FranchiseMap" src="Media/FranchiseMap.jpg" alt="center" align="left">
				
				<h1>Cork</h1>
				<p> Tel (061) 546-2341 </p>
				<p> Magazine Rd. 203 Block 2 </p>
				<p> Branch Manager: Ruth Bulger </p>
				<h1>Limerick</h1>
				<p> Tel (061) 546-1456 </p>
				<p> O'Connell Ave. 21 </p>
				<p> Branch Manager: John Rey Jeule </p>
				<h1>Galway</h1>
				<p> Tel (061) 546-7852 </p>
				<p> Brookers Rd. 12 No.2 </p>
				<p> Branch Manager: Eoghan Casey </p>

			</article>								
		</main>

		<nav id="left" class="column">
			<h3 style="color:#550000;font-family: Courier New">Site Index</h3>
			<ul>
			
				<li><a href="SunriseHomePage.html">Home Page</a></li>
				<li><a href="SunriseFranchisePage.html">Franchise</a></li>
				<li><a href="aboutUs.html">About Us</a></li>
				<li><a href="contactUs.html">Contact Us</a></li>
				<li><a href="Testimonials.html">Testimonials</a></li>
				
			</ul>

		</nav>

		<div id="right" class="column">
			<h3 style="color:#000055;font-family: Courier New">Products</h3>
			



</body>

</html>