<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Testimonials</title>
	<style type="text/css">

		
		#body {
			min-width: 630px;
			
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		* html #left {
			left: 150px;
		}

		
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -975em;
		}

		
		* html body {
			overflow: hidden;
		}
		
		#footer{
        border:1px solid green;
        position:absolute;
        bottom:0;
        margin-top:20px;
        margin-bottom:15px;
        height:120px;
    
		}

		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
	

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: #000000 ;
			text-decoration: none;
		}

		#header, #footer {
		
			font-size: large;
			padding: 0.3em;
			background-colour: #000000  ;
		}

		#left {
			background: #88ff33;
		}
		
		#right {
			background: #ffffff;
		}

		.center {
		    text-align: center;
		}

		#container .column {
			padding-top: 1em;
		}
		
		#Logo {
		    background-color: #4d93ff;
		}
		
		li a:hover{
			text-decoration:none;
			color:#ffffff;
		}
		
		#left li {
			font-family: Courier;
		}
		
		#center h1 {
		font-family:Courier New;
		}
		
		#center p {
		font-family:Courier;
		}
		
			.footer {
	     position:absolute;
	     right:0px;
	     left:0px;
	     bottom:0px;
	     height:50px;
	     background-color: #ff2200;
        }
		
	</style>
	
		
</head>

<body>

	<div class="center" id="Logo">
	<img id="Logo" src="Media/Logo.jpg">

	</div>
	<div id="container">

		<main id="center" class="column">
			<article>
	<p class="RightSidebar">EpicMealTime, the infamous Youtube group known for the truly massive portions of food created in their videos, buy their produce from us as they know that we have the highest quality and the best prices. Our produce can be seen in the videos shown below. Havery the introducer of the show also known as the "Sauce Boss" commented on the quality and taste of food made with our products saying it was worth the effort to eat, which is high praise from a man who grew up on bacon and maple syrup.
</p>
<iframe class="center" width="270" height="157" style="margin-left:100px" src="https://www.youtube.com/embed/0a33WTZK2zI" frameborder="0" allowfullscreen></iframe>
<iframe class="center" width="270" height="157" style="margin-left:200px" src="https://www.youtube.com/embed/yK0G6cHLhbI" frameborder="0" allowfullscreen></iframe>

<p class="RightSidebar">FoodPros is an online food testing group that gives out ratings on all categories of food for businesses. The rating they gave us was a high, respectful rating of "4 or 5 stars". They also commented on how many of our products are free-range. </p>

<img src="Media/foodpro.jpg" class="column">


		</article>								
		</main>
             <div id="right" class="column">
			<h3>Products</h3>
			

	         </div>

		<nav id="left" class="column">
			<h3>Site Index</h3>
			<ul>
				<li><a href="SunriseHomePage.html">Home Page</a></li>
				<li><a href="SunriseFranchisePage.html">Franchise</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="Testimonials.html">Testimonials</a></li>
				
			</ul>

		</nav>
		
			<div id="right" class="column">
			<h3 style="color:#000055;font-family: Courier New">Products</h3>
			

	

</body>
		
		
		
		
		
		
		
		
		
		
		
		
		
		